<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cambios necesarios en los contenedores | Personalización Dspace</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Starter template for a VuePress project - including CI for GH Pages hosting">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/docsdspace/assets/css/0.styles.7fdefd7e.css" as="style"><link rel="preload" href="/docsdspace/assets/js/app.58479c28.js" as="script"><link rel="preload" href="/docsdspace/assets/js/2.4b261e64.js" as="script"><link rel="preload" href="/docsdspace/assets/js/13.bb3d0a8b.js" as="script"><link rel="prefetch" href="/docsdspace/assets/js/10.1b77c1f9.js"><link rel="prefetch" href="/docsdspace/assets/js/11.097ec73f.js"><link rel="prefetch" href="/docsdspace/assets/js/12.5986c1ca.js"><link rel="prefetch" href="/docsdspace/assets/js/14.4e2acdfb.js"><link rel="prefetch" href="/docsdspace/assets/js/15.2c0eb6a8.js"><link rel="prefetch" href="/docsdspace/assets/js/16.d4eca525.js"><link rel="prefetch" href="/docsdspace/assets/js/17.03e1c38a.js"><link rel="prefetch" href="/docsdspace/assets/js/18.5e99e209.js"><link rel="prefetch" href="/docsdspace/assets/js/19.1b47a55d.js"><link rel="prefetch" href="/docsdspace/assets/js/20.33d5d56e.js"><link rel="prefetch" href="/docsdspace/assets/js/3.2f3dc5a2.js"><link rel="prefetch" href="/docsdspace/assets/js/4.db4a4ad2.js"><link rel="prefetch" href="/docsdspace/assets/js/5.c61f92b7.js"><link rel="prefetch" href="/docsdspace/assets/js/6.fd98204b.js"><link rel="prefetch" href="/docsdspace/assets/js/7.60840f84.js"><link rel="prefetch" href="/docsdspace/assets/js/8.2f7cac19.js"><link rel="prefetch" href="/docsdspace/assets/js/9.c994692b.js">
    <link rel="stylesheet" href="/docsdspace/assets/css/0.styles.7fdefd7e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docsdspace/" class="home-link router-link-active"><img src="/docsdspace/logonegro.png" alt="Personalización Dspace" class="logo"> <span class="site-name can-hide">Personalización Dspace</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docsdspace/guide/" class="nav-link router-link-active">
    Guía
  </a></div><div class="nav-item"><a href="https://bibliosistemas.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
    bibliosistemas.com
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/horaciod/docsdspace" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docsdspace/guide/" class="nav-link router-link-active">
    Guía
  </a></div><div class="nav-item"><a href="https://bibliosistemas.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
    bibliosistemas.com
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/horaciod/docsdspace" target="_blank" rel="noopener noreferrer" class="repo-link">
      GitHub
      <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guía</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docsdspace/guide/intro.html" class="sidebar-link">Introducción</a></li><li><a href="/docsdspace/guide/personalizacion.html" class="sidebar-link">La personalización de Dspace 7</a></li><li><a href="/docsdspace/guide/desarrollo-en-docker.html" class="sidebar-link">Desarrollo usando docker</a></li><li><a href="/docsdspace/guide/proxy-reverso.html" class="sidebar-link">Instalación de Dspace detrás de un proxy reverso</a></li><li><a href="/docsdspace/guide/receta-nginx.html" class="sidebar-link">Receta para servidores nginx</a></li><li><a href="/docsdspace/guide/cambios-docker-dspace.html" aria-current="page" class="active sidebar-link">Cambios necesarios en los contenedores</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="cambios-necesarios-en-los-contenedores"><a href="#cambios-necesarios-en-los-contenedores" class="header-anchor">#</a> Cambios necesarios en los contenedores</h1> <p>Para trabajar con proxy reverso es necesario hacer algunos cambios en los contenedores del api-rest y dspace-angular.</p> <p>Configurar los siguientes archivos</p> <p>docker/docker-compose.yml (en el arbol de dspace-angular)</p> <div class="language-yml extra-class"><pre class="language-yml"><code> <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token key atrule">DSPACE_UI_SSL</span><span class="token punctuation">:</span> <span class="token string">'true'</span>
      <span class="token key atrule">DSPACE_UI_HOST</span><span class="token punctuation">:</span> <span class="token string">'cursodspace.bibliosistemas.com'</span>
      <span class="token comment">#dspace-angular</span>
      <span class="token key atrule">DSPACE_UI_PORT</span><span class="token punctuation">:</span> <span class="token string">'443'</span>
      <span class="token key atrule">DSPACE_UI_NAMESPACE</span><span class="token punctuation">:</span> /
      <span class="token key atrule">DSPACE_REST_SSL</span><span class="token punctuation">:</span> <span class="token string">'true'</span>
      <span class="token key atrule">DSPACE_REST_HOST</span><span class="token punctuation">:</span> <span class="token string">'cursodspace.bibliosistemas.com'</span>
      <span class="token key atrule">DSPACE_REST_PORT</span><span class="token punctuation">:</span> <span class="token string">'443'</span>
      <span class="token key atrule">DSPACE_REST_NAMESPACE</span><span class="token punctuation">:</span> /server
</code></pre></div><p>docker/docker-compose-rest.yml</p> <div class="language-yml extra-class"><pre class="language-yml"><code>
  <span class="token comment"># Below syntax may look odd, but it is how to override dspace.cfg settings via env variables.</span>
      <span class="token comment"># See https://github.com/DSpace/DSpace/blob/main/dspace/config/config-definition.xml</span>
      <span class="token comment"># __P__ =&gt; &quot;.&quot; (e.g. dspace__P__dir =&gt; dspace.dir)</span>
      <span class="token comment"># __D__ =&gt; &quot;-&quot; (e.g. google__D__metadata =&gt; google-metadata)</span>
      <span class="token comment"># dspace.dir, dspace.server.url, dspace.ui.url and dspace.name</span>
      <span class="token key atrule">dspace__P__dir</span><span class="token punctuation">:</span> /dspace
      <span class="token key atrule">dspace__P__server__P__url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cursodspace.bibliosistemas.com/server
      <span class="token key atrule">dspace__P__ui__P__url</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//cursodspace.bibliosistemas.com
      <span class="token key atrule">dspace__P__name</span><span class="token punctuation">:</span> <span class="token string">'DSpace Bibliosistemas'</span>
      <span class="token comment"># db.url: Ensure we are using the 'dspacedb' image for our database</span>
      <span class="token key atrule">db__P__url</span><span class="token punctuation">:</span> <span class="token string">'jdbc:postgresql://dspacedb:5432/dspace'</span>
      <span class="token comment"># solr.server: Ensure we are using the 'dspacesolr' image for Solr</span>
      <span class="token key atrule">solr__P__server</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//dspacesolr<span class="token punctuation">:</span>8983/solr
      <span class="token comment"># proxies.trusted.ipranges: This setting is required for a REST API running in Docker to trust requests</span>
      <span class="token comment"># from the host machine. This IP range MUST correspond to the 'dspacenet' subnet defined above. NO IMPORTA PORQUE USAN EL MISMO DOMINIO </span>
      <span class="token key atrule">proxies__P__trusted__P__ipranges</span><span class="token punctuation">:</span> <span class="token string">'170.187.154.0'</span>
</code></pre></div><blockquote><p>De esta manera los contenedores quedan publicados con las variables de entorno que definen los dominios donde buscar la API-rest y donde publicarse.</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/24/2022, 3:28:04 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/docsdspace/guide/receta-nginx.html" class="prev">
          Receta para servidores nginx
        </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docsdspace/assets/js/app.58479c28.js" defer></script><script src="/docsdspace/assets/js/2.4b261e64.js" defer></script><script src="/docsdspace/assets/js/13.bb3d0a8b.js" defer></script>
  </body>
</html>
